{
  "name": "infokes",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "cd packages/frontend && bun run dev",
    "dev:backend": "cd packages/backend && bun run dev",
    "dev": "concurrently \"bun run dev:frontend\" \"bun run dev:backend\""
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1"
  }
}
